# Leaf_Scan_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/ocha/leafscanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_leaf.txt  model_leaf.tflite
app/src/main/java/co/ocha/leafscanapp/: HelperClassifier.kt  LiveDetectionActivity.kt  MainActivity.kt  StaticDetectionActivity.kt  Utils.kt
app/src/main/java/co/ocha/leafscanapp/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkFlowModel.kt
app/src/main/java/co/ocha/leafscanapp/objectdetection/: DetectedObject.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt
app/src/main/java/co/ocha/leafscanapp/productsearch/: BottomSheetScrimView.kt  SearchedObject.kt
app/src/main/java/co/ocha/leafscanapp/setting/: PreferenceUtils.kt
app/src/main/java/co/ocha/leafscanapp/tflite/: Classifier.kt  ClassifierQuantizedEfficientNet.kt  ClassifierQuantizedMobileNet.kt
app/src/main/res/layout/: activity_live_detection.xml  activity_main.xml  activity_static_detection.xml  camera_preview_overlay.xml  camera_preview_overlay_kotlin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/ocha/leafscanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
